<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_zjt"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8a86bd"
            android:textSize="14sp"
            android:layout_marginHorizontal="10dp"
            android:text="June 2025"/>
        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_yjt"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="M"
            android:textColor="#c5c7ce"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="T"
            android:textColor="#c5c7ce"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="W"
            android:textColor="#c5c7ce"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="T"
            android:textColor="#c5c7ce"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="F"
            android:textColor="#c5c7ce"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="S"
            android:textColor="#c5c7ce"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="S"
            android:textColor="#c5c7ce"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>