<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_bar"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/tableLayout"
        android:layout_marginLeft="8dp"
        app:tabContentStart="0dp"
        android:layout_marginRight="8dp"
        app:tabRippleColor = "@android:color/transparent"
        app:tabIndicatorColor="#fd4673"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabGravity="fill"
        app:tabTextColor="#746db0"
        app:tabSelectedTextColor="#fd4673"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        android:layout_height="40dp" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>